@import "variables";

#multi-step-form {
	.fw-progress-wrap {
		color: @color_text;
		max-width: 1800px;
		min-height: 55px;
		position: relative;
		margin: 0px;
	}

	.fw-hide-progress-bar {
		display: none;
	}

	.fw-progress-bar-container {
	    margin-bottom: 30px;
	}

	.fw-progress-bar {
	    margin: 0 !important;
	    padding: 0;
		.fw-progress-step {
			color: @color_text;
			display: block;
			font-size: 1.4em;
			padding: 15px 20px 15px 60px;
			position: relative;
			margin-bottom:10px;
			&:before {
				border-radius: 50%;
				color: @color_white;
				font-size: 40px;
				left: 0;
				line-height: 44px;
				position: absolute;
				text-align: center;
				top: 4px;
				height: 50px;
	            width: 50px;
	            padding-top:2px;
				z-index: 1;
				box-sizing: border-box;
				font-weight:700;
				font-family: 'Open Sans', sans-serif;
			}
	        &.fw-active {
	            color: @color_text;
			    font-weight: bold;
			    &:before {
				    z-index: 1;
			    }
	        }
	        &.fw-visited {
	            z-index: 1;
			    &:before {
				    z-index: 1;
			    }
	        }
	        &:nth-child(1) {
	            &:before {
	                content: "1" !important;
	            }
	        }
	        &:nth-child(2) {
	            &:before {
	                content: "2" !important;
	            }
	        }
	        &:nth-child(3) {
	            &:before {
	                content: "3" !important;
	            }
	        }
	        &:nth-child(4) {
	            &:before {
	                content: "4" !important;
	            }
	        }
	        &:nth-child(5) {
	            &:before {
	                content: "5" !important;
	            }
	        }
	        &:nth-child(6) {
	            &:before {
	                content: "6" !important;
	            }
	        }
	        &:nth-child(7) {
	            &:before {
	                content: "7" !important;
	            }
	        }
	        &:nth-child(8) {
	            &:before {
	                content: "8" !important;
	            }
	        }
	        &:nth-child(9) {
	            &:before {
	                content: "9" !important;
	            }
	        }
	        &:nth-child(10) {
	            &:before {
	                content: "10" !important;
	            }
	        }
	        &:last-child {
	            &:before {
	                font-family: FontAwesome !important;
	                content: "\f024" !important;
	                font-size: 28px;
	                padding-top:5px;
	            }
	        }
	        &.fw-visited:before {
	            content: "\2713" !important;
	            padding-right: 7px;
	        }
		}
		a {
			color: @color_text;
			font-size: 16px;
			font-weight: 600;
			text-decoration: none;
		}
	}
}


/* ------------------------------------------------------------------------*/
/* ---- Animations --------------------------------------------------------*/
/* ------------------------------------------------------------------------*/


.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
	-o-animation: @arguments;
}

#multi-step-form .fw-active {
    .fw-progress-bar-bar {
        width: calc(~"85% - 63px");
        .keyframes(progress-bar-animation;{
		    0%   {width: 0%;}
            100% {width: calc(~"85% - 63px");}
        });
       .animation(progress-bar-animation 1s ease-out)
    }
}

@media all and (max-width: 480px) {
	#multi-step-form {
    .fw-progress-bar {
	    .fw-progress-step {
		    padding: 10px 20px 0px 60px !important;
            min-height: 50px;
            font-size: 16px;
	    }
    }
	}
}

@media all and (min-width: 769px) {
	#multi-step-form {
    &.fw-large-container {
        .fw-progress-bar-container {
            margin-bottom: 80px;
            width: 125%;
            padding:0px;
        }
        .fw-progress-bar {
            border-radius: 15px;
            height: 15px;
            margin: 0 auto;
            padding: 0;
            position: absolute;
            width: 100%;
            .fw-progress-step {
                display: inline-block;
                margin: 50px 0 0;
                padding: 10px 20px 10px 0px;
                text-align: left;
                width: 16%;
                &:before {
                    height: 65px;
                    line-height: 56px;
                    top: -75px;
                    width: 65px;
                    font-size: 44px;
                    position: absolute;
                    z-index: 1;
                }
                &:after {
                    content: "";
                    background-size: 35px 35px;
                    margin: 0 auto;
                    padding: 0;
                    height: 17px;
                    width: 100%;
                    left: 6%;
                    position: absolute;
                    top: -52px;
                    z-index: 0;
                }
                &:last-child {
                    &:before {
                        font-size: 35px;
                        padding-top: 5px;
                    }
                    &:after {
                        width: 0 !important;
                    }
                }
                &.fw-active {
                    &:last-child {
                        &:before {
                            content: "\f0e0";
                            padding:5px 0px 0px 0px;
                            font-size:32px !important;
                        }
                        &:after {
                            width: 0;
                        }
                        .fw-progress-bar-bar {
                            display: none;
                        }
                    }
                    .fw-progress-bar-bar {
                        height: 17px;
                        left: 63px;
                        position: absolute;
                        top: -52px;
                        z-index: 1;
                    }
                }
                &.fw-visited {
                    background: none;
                    &:before {
                        font-size:40px;
                        padding:3px 7px 0px 0px;
                    }
                    &:after {
                        background-size: 35px 35px;
                        content: "";
                        height: 15px;
                        position: absolute;
                        top: -50px;
                        width: 100%;
                        z-index: 0;
                    }
                }
                .fw-txt-ellipsis {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                }
                .fw-txt-ellipsis[data-title] {
                    &:hover {
                        &:after {
                            content: attr(data-title);
                            font-size: 16px;
                            font-weight:500;
                            color: #fff;
                            letter-spacing:0.02em;
                            position: absolute;
                            left: -20px;
                            top: 100%;
                            z-index: 20;
                            background:#aaa;
                            white-space: nowrap;
                            padding:15px 20px 15px 20px;
                            box-sizing:border-box;
                            -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.15);
                            -moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.15);
                            box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.15);
                        }
                        &:before {
                            content: ' ';
                            position: absolute;
                            border: 10px solid #aaa;
                            border-color: transparent;
                            border-bottom-color: #aaa;
                            border-bottom-width: 13px;
                            top: calc(~"100% - 22px");
                            left: 15px;
                        }
                    }
				}
				.fw-circle, .fw-circle-1, .fw-circle-2 {
					position: absolute;
					top: -52px;
					left: 65px;
					width: 17px;
					height: 17px;
					border-radius: 50%;
					z-index: 2;
				}
				.fw-circle-1 {
					left: 82px;
				}
				.fw-circle-2 {
					left: 99px;
				}
				&:nth-child(n+6) {
					display: none;
				}
				&:last-child {
					display: inline-block;
				}
            }
		}
    }
	}
}

@media all and (min-width: 1023px) {
	#multi-step-form {
    .fw-progress-bar-container {
        margin-top: 30px;
    }
	}
}
