@color_white: #fff;
@color_grey: #555;
@color_border: #ddd;
@color_border-checked: #999;
@color_fa-icons: #bbb;
@color_text: #555;
@color_activecolor: #546e7a;
@color_donecolor: #4caf50;
@color_nextcolor: #aaa;
@color_buttoncolor: #546e7a;
@color_headline-text: #111;
@color_5: #333;
@color_fw-step-part-bg: #e9e9e9;
@color_toggle-summary-bg: #e9e9e9;
@color_submit-bg: #666;
@color_user-success: #4caf50;
@color_user-fail: #F44336;
@color_invalid-border: red;
@color_invalid-bg: #fff;
@color_invalid-text: red;
